{
  "name": "tp4",
  "version": "1.0.0",
  "description": "Icaro TP4 ",
  "main": "TP4.js",
  "scripts": {
    "start": "TP4.js"
  },
  "keywords": [
    "Icaro",
    "TP4"
  ],
  "author": "LautaroRivata",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
